// Top-level build file for Aqua AI Android.
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects { project.evaluationDependsOn(":app") }

// Force every plugin subproject (flutter_tts, tflite_flutter, etc.) to JVM 17.
// Kotlin 2.x rejects mixing Java 1.8 / Kotlin 17 targets in the same module.
subprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17.toString()
        targetCompatibility = JavaVersion.VERSION_17.toString()
    }
    plugins.withId("org.jetbrains.kotlin.android") {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions { jvmTarget = "17" }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
