# AquaAI

./: .env.example  .gitignore  Dockerfile  README.md  apprunner.yaml  docker-compose.yml  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vercel.json  vite.config.ts  vitest.config.ts
.claude/hooks/: block-dangerous-bash.sh  tsc-check.sh
.github/: lighthouserc.json
.github/workflows/: backup-supabase.yml  build-android.yml  ci.yml  deploy-backend.yml  lighthouse.yml  mobile.yml  security.yml
.lovable/: plan.md
backend/: .env.example  Dockerfile  aquaai_dev.db  generate_models.py  pytest.ini  requirements.txt  start.sh
backend/app/: config.py  database.py  main.py
backend/migrations/: 001_init.sql  002_push_subscriptions.sql  003_trader.sql  004_dashboard_rls.sql  005_weather_alerts.sql  006_auto_confirm_users.sql  007_security_hardening.sql  seed_demo.sql
backend/tests/: test_auth_core.py  test_auth_integration.py  test_schemas.py
data/pricing/: freshwater.csv  marine.csv  prawn.csv
docs/gtm/: demo-video-script.md  partner-onboarding-playbook.md  pitch-deck.md
docs/security/: OWASP_CHECKLIST.md  THREAT_MODEL.md
infra/k8s/: 00-namespace.yaml  10-configmap.yaml  11-secret.example.yaml  20-backend.yaml  21-web.yaml  30-ingress.yaml  README.md
infra/terraform/: README.md  main.tf  terraform.tfvars.example
mobile/: .gitignore  README.md  l10n.yaml  pubspec.yaml
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  build.gradle.kts  google-services.template.json  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/kotlin/com/aquarudra/aquarudra_mobile/: MainActivity.kt
mobile/android/app/src/main/kotlin/in/aquai/mobile/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
mobile/ios/: Podfile
mobile/lib/: app.dart  firebase_options.template.dart  main.dart
mobile/play-assets/: content-rating.md  data-safety.md  listing.md  privacy-policy.md
mobile/scripts/: bootstrap.sh  release.sh
mobile/test/: smoke_test.dart  widget_test.dart
mobile/web/: index.html  manifest.json
public/: push-sw.js  robots.txt  sitemap.xml
scripts/: collect-coverage.mjs
src/: App.tsx  index.css  main.tsx
src/components/: AnnouncementDialog.tsx  BatchExtrapolator.tsx  CTA.tsx  CertificateVerify.tsx  ChatBot.tsx  ContinuousLearning.tsx  CustomersTableCard.tsx  DiagnosisDemo.tsx  ErrorBoundary.tsx  Feature108.tsx  FeatureSection.tsx  Gallery4.tsx  GradCamViewer.tsx  IosInstallPrompt.tsx  LanguageSwitcher.tsx  Navbar1.tsx  OutbreakMap.tsx  SeedScanner.tsx  ServiceProviders.tsx  SplashScreen.tsx  StoreButtons.tsx  VoiceReader.tsx  WaterQualityPanel.tsx  WeatherTimeWidget.tsx  aquaai-sections.tsx
src/data/: aquaProducts.ts  coverageReport.json  india.ts
src/hooks/: useFarmerDashboard.ts  usePriceTicker.ts  useTraderDashboard.ts
src/lib/: auth.tsx  i18n.ts  phoneAuth.ts  push.ts  qcCertificate.ts  sentry.ts  supabase-types.ts  supabase.ts  weather.ts
src/locales/: bn.json  en.json  hi.json  od.json  ta.json  te.json
src/ml/: runtime.ts
src/pages/: AboutPage.tsx  AlzheimersPage.tsx  AquaAIPage.tsx  AquaToolsPage.tsx  BioAgePage.tsx  CareersPage.tsx  CollaboratePage.tsx  ContactPage.tsx  CoverageDashboardPage.tsx  EditProfilePage.tsx  ExpertPage.tsx  ExplorePage.tsx  FarmerDashboardPage.tsx  FavouritesPage.tsx  ForgotPasswordPage.tsx  FoundersPage.tsx  HomePage.tsx  Index.tsx  KnowledgeArticlePage.tsx  KnowledgePage.tsx  KycPage.tsx  LanguagePage.tsx  LoginPage.tsx  LogisticsPage.tsx  MarketPricePage.tsx  NotFound.tsx  PrivacyPage.tsx  ProductDetailPage.tsx  ProfileDetailsPage.tsx  ProfilePage.tsx  SettingsPage.tsx  ShopPage.tsx  SignupPage.tsx  TechnologyPage.tsx  TermsPage.tsx  TraderDashboardPage.tsx  VerifyPage.tsx
src/services/: api.ts  scanApi.ts
src/test/: CalculatorsModule.test.tsx  CommunityModule.test.tsx  DispatchOrders.test.tsx  ForgotPasswordPage.test.tsx  KnowledgeHubModule.test.tsx  LanguageSwitcher.test.tsx  LoanApplication.test.tsx  PricingModule.test.tsx  QcCertificatePreview.test.tsx  RoleSelector.test.tsx  VerifyPage.test.tsx  i18n.test.ts  mlRuntime.test.ts  performance.test.ts  qcCertificate.test.ts  records.test.ts  recordsSync.test.ts  services-api.test.ts  setup.ts  waterGrade.test.ts
supabase/: config.toml
training/: .gitignore  README.md  prepare_data.py  registry.py  requirements.txt  sagemaker_launch.py  train.py
(+295 files in other folders)
